{
  "name": "asap",
  "version": "1.0.0",
  "description": "## 📌 Project Idea: A platform where users can **log in, share funny quotes from kids, upvote the funniest ones, and view personalized lists of quotes**.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/Kid_Wisdom.git"
  },
  "author": "Nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/Kid_Wisdom/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/Kid_Wisdom#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",

    "nodemon": "^3.1.9"
  },
  "keywords": []
}
